# TutorBuddie

./: README.md  TutorBuddie.sln
TutorBuddie.Api/: Program.cs  TutorBuddie.Api.csproj  TutorBuddie.Api.http  appsettings.json
TutorBuddie.Api/Controllers/: BookingController.cs  CourseController.cs  PaymentController.cs  ReviewController.cs  TutorController.cs  UserController.cs  WeatherForecastController.cs
TutorBuddie.Api/Extensions/: DatabaseExtensions.cs
TutorBuddie.Api/Middleware/: ExceptionMiddleware.cs
TutorBuddie.Api/Properties/: launchSettings.json
TutorBuddie.Domain/: DependencyInjection.cs  TutorBuddie.Domain.csproj
TutorBuddie.Domain/Configuration/: AuthenticationSettings.cs
TutorBuddie.Domain/Entities/: Booking.cs  Course.cs  Payment.cs  Review.cs  Tutor.cs  TutorCourse.cs  User.cs
TutorBuddie.Domain/Enums/: Role.cs  Status.cs
TutorBuddie.Domain/Mappers/: BookingProfile.cs  CourseProfile.cs  PaymentProfile.cs  ReviewProfile.cs  TutorProfile.cs  UserProfile.cs
TutorBuddie.Domain/Repositories/: IBookingRepository.cs  ICourseRepository.cs  IPaymentRepository.cs  IRepository.cs  IReviewRepository.cs  ITutorCourseRepository.cs  ITutorRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TutorBuddie.Domain/Requests/Booking/: CreateBookingRequest.cs  UpdateBookingRequest.cs
TutorBuddie.Domain/Requests/Course/: CreateCourseRequest.cs  UpdateCourseRequest.cs
TutorBuddie.Domain/Requests/Payment/: CreatePaymentRequest.cs
TutorBuddie.Domain/Requests/Review/: CreateReviewRequest.cs  UpdateReviewRequest.cs
TutorBuddie.Domain/Requests/Tutor/: CreateTutorRequest.cs  UpdateTutorRequest.cs
TutorBuddie.Domain/Requests/User/: SignInRequest.cs  SignUpRequest.cs  SingUpRequest.cs
TutorBuddie.Domain/Requests/Validators/: SignInRequestValidator.cs  SignUpRequestValidator.cs
TutorBuddie.Domain/Responses/: BookingResponse.cs  CourseResponse.cs  PaymentResponse.cs  ReviewResponse.cs  TokenResponse.cs  TutorCourseResponse.cs  TutorResponse.cs  UserResponse.cs
TutorBuddie.Domain/Services/: IBookingService.cs  ICourseService.cs  IPaymentCheckoutService.cs  IPaymentService.cs  IReviewService.cs  ITutorService.cs  IUserService.cs
TutorBuddie.Domain/Services/Implementations/: BookingService.cs  CourseService.cs  PaymentService.cs  ReviewService.cs  TutorService.cs  UserService.cs
TutorBuddie.Infrastructure/: DependencyInjection.cs  TutorBuddie.Infrastructure.csproj
TutorBuddie.Infrastructure/Configuration/: AuthenticationSettings.cs  ConnectionStrings.cs
(+15 files in other folders)
